# learn_android_java

./: RECORD.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/learnandroidjava/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroidjava/: AppApplication.kt  MainActivity.java  MyTextView.java  NoticeActivity.kt
app/src/main/java/com/example/learnandroidjava/activity/: BaseActivity.kt  ConstraintLayoutActivity.kt  FrameByFrameActivity.kt  FrameLayoutActivity.kt  GridLayoutActivity.kt  IjkplayerActivity.kt  ListViewActivity.java  NoticeActivity.kt  OkHttpActivity.kt  PropAnimActivity.kt  RecyclerViewActivity.java  RelativeLayoutActivity.kt  TableLayoutActivity.kt  TweenActivity.kt  UseFragmentActivity.kt  ViewPage2Activity.kt  ViewPageActivity.kt
app/src/main/java/com/example/learnandroidjava/activity/lib/: AMapActivity.kt  FrescoActivity.kt  IjkplayerActivity.kt  LibGlideActivity.kt  OkHttpActivity.kt  PermissionsActivity.kt  RxJavaActivity.java
app/src/main/java/com/example/learnandroidjava/adapter/: ListViewAdapter.java  MyItemRecyclerViewAdapter.kt  RecyclerViewAdapter.java  ViewPage2Adapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/learnandroidjava/bean/: ListViewBean.java  RecyclerViewBean.java
app/src/main/java/com/example/learnandroidjava/components/: CustomMyTextView.java  MyTextView.java
app/src/main/java/com/example/learnandroidjava/db/: SQLiteHelper.kt
app/src/main/java/com/example/learnandroidjava/db/dao/: StudentDao.kt
app/src/main/java/com/example/learnandroidjava/db/database/: StudentDatabase.kt
app/src/main/java/com/example/learnandroidjava/db/entity/: Student.kt
app/src/main/java/com/example/learnandroidjava/db/manager/: DBEngine.kt
app/src/main/java/com/example/learnandroidjava/fragment/: ReplaceFragment.kt  UseFragment.kt
app/src/main/java/com/example/learnandroidjava/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/learnandroidjava/intel/: IFragmentCallback.kt
app/src/main/java/com/example/learnandroidjava/learn/components/: CustomMyTextView.java
app/src/main/java/com/example/learnandroidjava/learn/db/: SQLiteHelper.kt
app/src/main/java/com/example/learnandroidjava/learn/fragment/: ReplaceFragment.kt  UseFragment.kt
app/src/main/java/com/example/learnandroidjava/model/api/: HttpBinApi.kt
app/src/main/java/com/example/learnandroidjava/model/bean/: ListViewBean.java  (+4 more)
app/src/main/java/com/example/learnandroidjava/service/: SendService.kt
app/src/main/java/com/example/learnandroidjava/utils/: DynamicPermission.kt
app/src/main/kotlin/com/example/learnandroidjava/: App.kt  RECORD.md
app/src/main/kotlin/com/example/learnandroidjava/component/: ListLayout.kt  MessageCard.kt  PhotographerCard.kt  ScaffoldLayout.kt  Template.kt
app/src/main/kotlin/com/example/learnandroidjava/entity/: ArticleData.kt  Category.kt  DataType.kt  NavigationItem.kt
app/src/main/kotlin/com/example/learnandroidjava/extension/: LazyListStateExtension.kt
app/src/main/kotlin/com/example/learnandroidjava/navigation/: Router.kt
app/src/main/kotlin/com/example/learnandroidjava/page/: AppNavHost.kt
app/src/main/kotlin/com/example/learnandroidjava/project/: App.kt  RECORD.md
app/src/main/kotlin/com/example/learnandroidjava/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/learnandroidjava/utils/: DarkMode.kt  SystemBar.kt  click.kt
app/src/main/kotlin/com/example/learnandroidjava/vm/: ArticleVM.kt  HomeVM.kt
app/src/main/res/anim/: scale.xml  translate.xml
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: baseline_zoom_out_map_24.xml  beng.xml  btn_select.xml  button_radius.xml  learn_shape.xml
app/src/main/res/layout/: activity_amap.xml  activity_amap_search.xml  activity_compose_ijkplayer.xml  activity_fresco.xml  activity_ijkplayer.xml  activity_intent_params.xml  activity_intent_receive_params.xml  activity_lib_glide.xml  activity_main.xml  activity_media_player.xml  activity_media_recorder.xml  activity_permissions.xml  activity_receiver.xml  activity_record.xml  activity_room.xml  activity_rx_java.xml  activity_service.xml  activity_shape.xml  activity_share_preferences.xml  activity_sound_pool.xml  activity_sqlite.xml  activity_tab.xml  activity_use_fragment.xml  activity_video_view.xml  activity_view_binding_activity.xml  activity_view_page2_activity.xml  animation_frame_by_frame.xml  animation_prop.xml  animation_tween.xml  base.xml  dialog_view.xml  fragment_replace_list.xml  layout_constraint.xml  layout_frame.xml  layout_grid.xml  layout_relative.xml  layout_table.xml  list_view.xml  list_view_item.xml  ok_http.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnandroidjava/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/learnandroidjava/bean/: Job.kt  User.kt
base/: build.gradle.kts
base/src/androidTest/java/com/miniocean/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/miniocean/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
base/src/main/java/com/miniocean/base/adapter/: AdapterItemListener.kt  BaseRecyclerAdapterPlus.kt  PageDiffUtil.kt  Pager2Adapter.kt
base/src/main/java/com/miniocean/base/tab/: NavigationBottomBar.kt  TabIconView.kt
base/src/main/java/com/miniocean/base/view/: NoScrollLayoutManager.kt
base/src/test/java/com/miniocean/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http/src/androidTest/java/com/miniocean/http/: ExampleInstrumentedTest.kt
http/src/main/java/com/miniocean/http/: ApiAddress.kt  ApiException.kt  BaseResponse.kt  BaseUrlConstants.kt  PersistentCookieJar.kt  RetrofitClient.kt  TrustAllCerts.kt
http/src/test/java/com/miniocean/http/: ExampleUnitTest.kt
(+237 files in other folders)
