[versions]
accompanistPlaceholderMaterial = "0.34.0"
adapterRxjava3 = "2.9.0"
agp = "8.3.2"
androidGifDrawable = "1.2.28"
androidxDatastorePreferencesVersion = "1.0.0"
androidxLifecycleViewmodelKtxVersion = "2.7.0"
androidxMaterialIconsExtended = "1.7.0"
androidxNavigationCompose = "2.7.7"
animatedGif = "3.1.3"
banner = "2.2.3"
coilComposeVersion = "2.6.0"
comGeyifengImmersionbarImmersionbar = "3.2.2"
compress = "v3.11.2"
constraintlayoutCompose = "1.1.0-alpha13"
core = "3.3.3"
fresco = "3.1.3"
geyifengImmersionbarKtx = "3.2.2"
githubGlideVersion = "4.16.0"
gsonVersion = "2.10.1"
kotlin = "1.9.23"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
materialIconsExtended = "1.5.1"
materialVersion = "1.6.5"
mmkv = "1.2.10"
navi3dmapVersion = "7.4.0_3dmap7.4.0"
pictureselector = "v3.11.2"
reactivexRxjava = "3.1.8"
reactivexRxandroidVersion = "3.0.2"
recyclerview = "1.3.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
roomCompiler = "2.6.1"
rxkotlinVersion = "3.0.1"
spidermanVersion = "v1.1.9"
legacySupportV4 = "1.0.0"
retrofit = "2.11.0"
supportCoreUtils = "24.2.1"
toaster = "12.6"
tvIjkplayerArmv7a = "0.8.8"
tvIjkplayerJava = "0.8.8"
ucrop = "v3.11.2"
xcrashAndroidLib = "3.0.0"
xxpermissions = "18.62"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.0"
composeBom = "2023.08.00"
rxlifecycleComponents = "2.2.2"
coroutines = "1.6.1"
utilcodex = "1.31.0"
databindingRuntime = "8.3.1"
okhttp3Interceptor = "3.6.0"
okhttp3 = "3.12.0"

[libraries]
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-datastore-preferences2 = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastorePreferencesVersion" }
androidx-lifecycle-lifecycle-viewmodel-ktx2 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelKtxVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
api-navi = { module = "com.amap.api:navi-3dmap", version.ref = "navi3dmapVersion" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }


compress = { module = "io.github.lucksiege:compress", version.ref = "compress" }
fresco-facebook-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "animatedGif" }
fresco-animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "animatedGif" }
fresco-animated-gif = { module = "com.facebook.fresco:animated-gif", version.ref = "animatedGif" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
com-geyifeng-immersionbar-immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "geyifengImmersionbarKtx" }
com-geyifeng-immersionbar-immersionbar3 = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "comGeyifengImmersionbarImmersionbar" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
github-camerax = { module = "io.github.lucksiege:camerax", version.ref = "compress" }
glide2-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "githubGlideVersion" }
glide2 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlideVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
io-reactivex-rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "reactivexRxandroidVersion" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlinVersion" }
reactivex-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivexRxjava" }
spiderman = { module = "com.github.simplepeng.SpiderMan:spiderman", version.ref = "spidermanVersion" }
fresco-support-core-utils = { module = "com.android.support:support-core-utils", version.ref = "supportCoreUtils" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
fresco-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "animatedGif" }
ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "ucrop" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
zxing = { module = "com.google.zxing:core", version.ref = "core" }
ijkplayer-arm64 = { module = "tv.danmaku.ijk.media:ijkplayer-arm64", version.ref = "tvIjkplayerArmv7a" }
ijkplayer-x86 = { module = "tv.danmaku.ijk.media:ijkplayer-x86", version.ref = "tvIjkplayerArmv7a" }
ijkplayer-x8664 = { module = "tv.danmaku.ijk.media:ijkplayer-x86_64", version.ref = "tvIjkplayerArmv7a" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
tv-ijkplayer-armv7a = { module = "tv.danmaku.ijk.media:ijkplayer-armv7a", version.ref = "tvIjkplayerArmv7a" }
tv-ijkplayer-java = { module = "tv.danmaku.ijk.media:ijkplayer-java", version.ref = "tvIjkplayerJava" }
xcrash = { module = "com.iqiyi.xcrash:xcrash-android-lib", version.ref = "xcrashAndroidLib" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }


androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


rxlifecycle-components = { module = "com.trello.rxlifecycle2:rxlifecycle-components", version.ref = "rxlifecycleComponents" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
org-jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
org-jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }


squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapterRxjava3" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Interceptor" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

