[versions]
agp = "8.3.1"
androidGifDrawable = "1.2.28"
animatedGif = "3.1.3"
banner = "2.2.3"
comGeyifengImmersionbarImmersionbar = "3.2.2"
core = "3.3.3"
fresco = "3.1.3"
geyifengImmersionbarKtx = "3.2.2"
githubGlideVersion = "4.16.0"
gsonVersion = "2.10.1"
kotlin = "1.9.23"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
mmkv = "1.2.10"
reactivexRxjava = "3.1.8"
reactivexRxandroidVersion = "3.0.2"
recyclerview = "1.3.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
rxkotlinVersion = "3.0.1"
spidermanVersion = "v1.1.9"
legacySupportV4 = "1.0.0"
squareupRetrofitVersion = "2.10.0"
supportCoreUtils = "24.2.1"
toaster = "12.6"
tvIjkplayerArmv7a = "0.8.8"
tvIjkplayerJava = "0.8.8"
xcrashAndroidLib = "3.0.0"
xxpermissions = "18.62"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofitVersion" }
fresco-facebook-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "animatedGif" }
fresco-animated-webp = { module = "com.facebook.fresco:animated-webp", version.ref = "animatedGif" }
fresco-animated-gif = { module = "com.facebook.fresco:animated-gif", version.ref = "animatedGif" }
banner = { module = "io.github.youth5201314:banner", version.ref = "banner" }
com-geyifeng-immersionbar-immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "geyifengImmersionbarKtx" }
com-geyifeng-immersionbar-immersionbar3 = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "comGeyifengImmersionbarImmersionbar" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
glide2-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "githubGlideVersion" }
glide2 = { module = "com.github.bumptech.glide:glide", version.ref = "githubGlideVersion" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
io-reactivex-rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "reactivexRxandroidVersion" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxkotlinVersion" }
reactivex-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "reactivexRxjava" }
spiderman = { module = "com.github.simplepeng.SpiderMan:spiderman", version.ref = "spidermanVersion" }
fresco-support-core-utils = { module = "com.android.support:support-core-utils", version.ref = "supportCoreUtils" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
fresco-webpsupport = { module = "com.facebook.fresco:webpsupport", version.ref = "animatedGif" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
zxing = { module = "com.google.zxing:core", version.ref = "core" }
ijkplayer-arm64 = { module = "tv.danmaku.ijk.media:ijkplayer-arm64", version.ref = "tvIjkplayerArmv7a" }
ijkplayer-x86 = { module = "tv.danmaku.ijk.media:ijkplayer-x86", version.ref = "tvIjkplayerArmv7a" }
ijkplayer-x8664 = { module = "tv.danmaku.ijk.media:ijkplayer-x86_64", version.ref = "tvIjkplayerArmv7a" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
tv-ijkplayer-armv7a = { module = "tv.danmaku.ijk.media:ijkplayer-armv7a", version.ref = "tvIjkplayerArmv7a" }
tv-ijkplayer-java = { module = "tv.danmaku.ijk.media:ijkplayer-java", version.ref = "tvIjkplayerJava" }
xcrash = { module = "com.iqiyi.xcrash:xcrash-android-lib", version.ref = "xcrashAndroidLib" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

