<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/hello_world"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    tools:ignore="RtlHardcoded">

    <Button
        android:text="基础"
        android:id="@+id/go_base_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="相对布局"
        android:id="@+id/go_relative_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="相对布局"
        android:id="@+id/go_frame_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="表格布局"
        android:id="@+id/go_table_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/go_grid_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid 布局" />

    <Button
        android:text="约束布局"
        android:id="@+id/go_constraint_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ListView"
        android:id="@+id/go_list_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="RecyclerView"
        android:id="@+id/go_recycler_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="逐帧动画"
        android:id="@+id/go_frame_by_frame_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="补间动画 tween"
        android:id="@+id/go_tween_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="属性动画"
        android:id="@+id/go_prop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="View Page"
        android:id="@+id/go_view_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="ok_http"
        android:id="@+id/go_ok_http_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="使用 fragment"
        android:id="@+id/go_use_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="使用 view_page2"
        android:id="@+id/go_view_page2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="使用 ijkplayer"
        android:id="@+id/go_ijkplayer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="使用视图绑定"
        android:id="@+id/go_view_binding_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="使用 Glide"
        android:id="@+id/go_glide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="高德地图"
        android:id="@+id/go_amap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="获取权限"
        android:id="@+id/go_permissions_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="后台服务"
        android:id="@+id/go_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />

    <Button
        android:text="广播"
        android:id="@+id/go_receiver_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10dp"
        android:background="@drawable/button_radius"
        />
</GridLayout>