<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.base.intent.IntentParamsActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基础类型传参"/>


    <Button
        android:id="@+id/bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bundle 传参"/>

    <Button
        android:id="@+id/serializable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serializable 传参"/>

    <Button
        android:id="@+id/parcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serializable 传参"/>

</LinearLayout>