<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learn.activity.lib.RxJavaActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/rx_image_show_loading"
        android:text="图片显示加载功能"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/rx_java_from_arr"
        android:text="常用操作符 from_arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/rx_java_resp"
        android:text="RxJava 解决响应问题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/rx_java_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>