<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第 0 个"
        android:layout_rowWeight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第 1 个"
        android:layout_row="2"
        android:layout_column="0"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第 2 个" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第 3 个"
        android:layout_columnWeight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第 4 个"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>

</GridLayout>
