<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UseFragment"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/use_fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/hello_blank_fragment" />
    
    <Button
        android:id="@+id/use_fragment_btn"
        android:text="测试 Fragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/use_fragment_send_activity_btn"
        android:text="发送消息给 Activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/use_fragment_reception_activity_btn"
        android:text="从 Activity 接收消息"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>